<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orinocam</title>

    <link rel="stylesheet" href="./css/style_panier.css"/>

    <script src="./js/module/form.js"></script>
    <script src="./js/Object/Contact.js"></script>
    <script src="./js/req/reqPostCommand.js"></script>
    <script src="./js/module/cartFunction.js"></script>
    <script src="./js/writeHtml/buildAndWriteHtmlPanier.js"></script>
    <script src="./js/main/mainPanier.js"></script>

    <script src="https://kit.fontawesome.com/d5ff2cdc84.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <div id="title_block">
                <div id="logo"><i class="fas fa-camera-retro fa-4x"></i></div>
                <div id="title"><h1>ORINOCAM</h1></div>
            </div>
        </a>
        <div id="panier">
            <a href="panier.html">
                <i class="fas fa-shopping-basket fa-2x"></i>
                <span id="icone-number"></span>
            </a>
        </div>
    </header>
    <main>
        <div id="row">
            <table>
                <thead>
                    <tr>
                        <th scope="col">Nom</th>
                        <th scope="col">Prix</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                    <th scope="row">Total</th>
                    <td id="prix_total"></td>
                </tfoot>
            </table>
            <form id="formulaire">
                <label for="nom">Nom : </label>
                <input type="text" name="nom" id="nom" required>
                <label for="prenom">Prenom : </label>
                <input type="text" name="prenom" id="prenom" required>
                <label for="adress">Adresse de livraison : </label>
                <input type="text" name="adress" id="adress" required>
                <label for="ville">Ville : </label>
                <input type="text" name="ville" id="ville" required>
                <label for="mail">Email : </label>
                <input type="email" name="mail" id="mail" required>
                <button type="button" class="add" onclick="command()">Commander</button>
            </form>
        </div>
        <div class="add" onclick="removeAll()">Supprimer tout le panier</div>
    </main>
    <footer></footer>
</body>
</html>